<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Welcome to RGI  | About</title>
    <!--Style Starts-->
    <link rel="icon" type="image/png" href="img/IIITV_Logo_1x1_small.png">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <!-- Start Your Body Code From here -->
    <div class="wrapper">
        <!-- header starts here -->
        <header id="header" class="">
            <!-- header -->
            <div class="header-wrapper">
                <div class="header-container">
                    <div>
                        <div class="logo-name">
                            <div class="logo">
                                <a href="index.html" title=""><img src="img/IIITV_Logo_1x1_small.png" alt="logo"></a>
                            </div>
                            <div class="name">
                                <a href="index.html" title="">
                                  <center>  <h5>G H RAISONI COLLEGE OF ENGINEERING <br> & MANAGEMENT</h5>
                                    <h5 class="primary-color">WAGHOLI, PUNE</h5>  </center>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="header-links">
                      <a href="#" data-toggle="popover" title="Address"
                         data-content="Navin Gat No. 1200, Wagholi, Domkhel Road, Haveli Pune"
                         data-placement="bottom"><i class="fa fa-map-marker fa-lg" aria-hidden="true"></i></a>

                      <a href="#" data-toggle="popover" title="Phone No." data-content="+91-9604787185"
                         data-placement="bottom"><i class="fa fa-phone fa-lg" aria-hidden="true"></i></a>

                      <a href="#" data-toggle="popover" title="Email" data-content="ghrcem.pune@raisoni.net"
                         data-placement="bottom"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a>

                    </div>
                </div>
            </div>
            <nav>
                <div class="navbar navbar-inverse navbar-custom" role="navigation">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li class="active">
                                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Institute <b
                                          class="caret"></b></a>
                                  <ul class="dropdown-menu multi-level">
                                      <li><a href="about.html">About</a></li>
                                      <li><a href="directors_message.html">Director's Message</a></li>
                                       <li><a href="Vision_and_Mission.html">Vision and Mission </a></li>

                                      <li><a href="pdf/antiraging/Members_of_Anti_Ragging_Committee.pdf">Antiraging committee</a></li>


                                  </ul>
                              </li>
                              <li>
                                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Academics <b
                                          class="caret"></b></a>
                                  <ul class="dropdown-menu multi-level">
                                      <li class="dropdown-submenu">
                                          <a href="#" class="dropdown-toggle" data-toggle="dropdown">B.Tech</a>
                                          <ul class="dropdown-menu">
                                              <li><a href="btech_cse.html">CSE</a></li>
                                              <li><a href="btech_it.html">IT</a></li>
                                          </ul>
                                      </li>

                                      <li><a href="pdf/calender/academic_calendar_autumn.pdf">Academic Calender</a></li>

                                  </ul>
                              </li>
                              <li>
                                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Admission <b
                                          class="caret"></b></a>
                                  <ul class="dropdown-menu multi-level">
                                      <li><a href="btech_admission.html">B.Tech</a></li>

                                  </ul>
                              </li>
                              <li>
                                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Placement <b class="caret"></b></a>
                                  <ul class="dropdown-menu multi-level">
                                      <li><a href="placement_pro.html">process</a></li>
                                    </ul>
                              </li>
                              <li>
                                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">More <b
                                          class="caret"></b></a>
                                  <ul class="dropdown-menu multi-level">
                                      <li><a href="pdf/faq/FAQs.pdf">FAQs</a></li>

                                      <li><a href="library.html">Library</a></li>
                                   </ul>
                              </li>
                              <li><a href="faculty.html">Faculty</a></li>
                            </ul>
                        </div>
                        <!--/.nav-collapse -->
                    </div>
                </div>
            </nav>
        </header>
        <!-- /header -->
        <!-- Content wrapper -->
        <div class="contents-wrapper">
            <!-- Contents starts here -->
            <div class="content">
                <h1>About us</h1>
                <p>ABOUT INSTITUTE
The G H Raisoni College of Engineering and Management is affiliated to the Savitribai Phule University. It is an autonomous institute and is approved by the All India Council for Technical Education (AICTE).

<center>  <h3><i>“Education must not simply teach work- it must teach life”- Anonymous</i></h3></center>
We at the G H Raisoni College of Engineering and Management, Wagholi, Pune imbibe and impart the same as an indispensable aspect of our education system. We disseminate quality education and continue to practice excellence as our core facet. We harbor the finest amenities to ensure the best learning paradigm for our students of Engineering and Management branch.

.</p>
                <p>The harboring of seamlessness- The lush green campus nestled at convenient distance from Railway station and airport lays testament to the seamlessness which we reflect. The sprawling campus assures the conducive to academic pursuits including the class room studies and research.
                The comfort we imitate- the ergonomic design reciprocated in every classroom is that perfect example of tranquility and comfort, with ample scope for development and growth.
                A promise to grow-the closeness to industrial areas promises better opportunities for learning and gaining practical knowledge. The institute has much needed student-friendly atmosphere and the courses have a distinct advantage of a growing approach. Ample facilities are there in our institute, which are associated with co-curricular activities.
                </p>
                <p>A conclusion to excellence- As a part of the long lasting aim of the college, we aspire to make our students ready for global exposure. Whether it is the ambience or the objective you as our student will be on the receiving end of relentless growth at our college</p>
            </div>
        </div>
        <!-- Footer -->
        <footer>
            <div class="footer-wrapper">
                <span class="logo"><img src="img/IIITV_Logo_1x1_small.png" alt=""></span>
                <div class="row">
                    <div class="col-sm-4 address">
                        <strong>Address : </strong>Navin Gat No. 1200, Wagholi, Domkhel Road, Haveli Pune
                    </div>
                    <div class="col-sm-4 links">
                        <div>
                            <a href="#news">News</a>
                            <i class="seperator"></i>
                            <a href="#announcements">Announcement</a>
                            <i class="seperator"></i>
                            <a href="#events">Events</a>
                        </div>
                        <div>
                            <a href="#">Home</a>

                            <i class="seperator"></i>

                        </div>
                        <div>
                            <a href="admissions.html">Admission</a>
                            <i class="seperator"></i>
                            <a href="student_corner.html">Student</a>
                            <i class="seperator"></i>
                            <a href="faculty.html">Faculty</a>
                        </div>
                    </div>
                    <div class="col-sm-4 footer-social">
                        <a href="https://www.facebook.com/raisoniworld"><i class="fa fa-facebook" aria-hidden="true" title="Official Facebook Page"></i></a>

                        <a href="https://www.linkedin.com/in/raisonigroupofinstitutions/"><i class="fa fa-linkedin" aria-hidden="true" title="LinkedIn Profile"></i></a>
                        <a href="https://twitter.com/raisoniworld" title=""><i class="fa fa-twitter" aria-hidden="true"
                                                 title="Official Twitter Account"></i></a>
                     <a href="https://www.youtube.com/user/rgingp/videos"><i class="fa fa-youtube" aria-hidden="true" title="Official youtube Page"></i></a>
                     <a href="https://www.pinterest.com/raisoninagpur/" target="blank"><i class="fa fa-pinterest"></i></a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/jquery.paginate.min.js "></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/434d359724.js"></script>
    <script src="js/main.js"></script>
    <script>
        $(document).ready(function () {
            $('[data-toggle="popover"]').popover();
            $('[data-toggle="popover"]').on('click', function (e) {
                $('[data-toggle="popover"]').not(this).popover('hide');
            });
        });
    </script>


    </body>

    </html>
