<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Welcome to RGI | Director's Message</title>
    <!--Style Starts-->
    <link rel="icon" type="image/png" href="img/IIITV_Logo_1x1_small.png">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <!-- Start Your Body Code From here -->
    <div class="wrapper">
        <!-- header starts here -->
        <header id="header" class="">
            <!-- header -->
            <div class="header-wrapper">
                <div class="header-container">
                    <div>
                        <div class="logo-name">
                            <div class="logo">
                                <a href="index.html" title=""><img src="img/IIITV_Logo_1x1_small.png" alt="logo"></a>
                            </div>
                            <div class="name">
                                <a href="index.html" title="">
                                  <center>  <h5>G H RAISONI COLLEGE OF ENGINEERING <br> & MANAGEMENT</h5>
                                    <h5 class="primary-color">WAGHOLI, PUNE</h5>  </center>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="header-links">
                      <a href="#" data-toggle="popover" title="Address"
                         data-content="Navin Gat No. 1200, Wagholi, Domkhel Road, Haveli Pune"
                         data-placement="bottom"><i class="fa fa-map-marker fa-lg" aria-hidden="true"></i></a>

                      <a href="#" data-toggle="popover" title="Phone No." data-content="+91-9604787185"
                         data-placement="bottom"><i class="fa fa-phone fa-lg" aria-hidden="true"></i></a>

                      <a href="#" data-toggle="popover" title="Email" data-content="ghrcem.pune@raisoni.net"
                         data-placement="bottom"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
            <nav>
                <div class="navbar navbar-inverse navbar-custom" role="navigation">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li class="active">
                                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Institute <b
                                          class="caret"></b></a>
                                  <ul class="dropdown-menu multi-level">
                                      <li><a href="about.html">About</a></li>
                                      <li><a href="directors_message.html">Director's Message</a></li>
                                       <li><a href="Vision_and_Mission.html">Vision and Mission </a></li>

                                      <li><a href="pdf/antiraging/Members_of_Anti_Ragging_Committee.pdf">Antiraging committee</a></li>


                                  </ul>
                              </li>
                              <li>
                                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Academics <b
                                          class="caret"></b></a>
                                  <ul class="dropdown-menu multi-level">
                                      <li class="dropdown-submenu">
                                          <a href="#" class="dropdown-toggle" data-toggle="dropdown">B.Tech</a>
                                          <ul class="dropdown-menu">
                                              <li><a href="btech_cse.html">CSE</a></li>
                                              <li><a href="btech_it.html">IT</a></li>
                                          </ul>
                                      </li>

                                      <li><a href="pdf/calender/academic_calendar_autumn.pdf">Academic Calender</a></li>

                                  </ul>
                              </li>
                              <li>
                                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Admission <b
                                          class="caret"></b></a>
                                  <ul class="dropdown-menu multi-level">
                                      <li><a href="btech_admission.html">B.Tech</a></li>

                                  </ul>
                              </li>
                              <li>
                                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Placement <b class="caret"></b></a>
                                  <ul class="dropdown-menu multi-level">
                                      <li><a href="placement_pro.html">process</a></li>
                                    </ul>
                              </li>
                              <li>
                                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">More <b
                                          class="caret"></b></a>
                                  <ul class="dropdown-menu multi-level">
                                      <li><a href="pdf/faq/FAQs.pdf">FAQs</a></li>

                                      <li><a href="library.html">Library</a></li>
                                   </ul>
                              </li>
                              <li><a href="faculty.html">Faculty</a></li>
                            </ul>
                        </div>
                        <!--/.nav-collapse -->
                    </div>
                </div>
            </nav>
        </header>
        <!-- /header -->
        <div class="contents-wrapper">
            <!-- Contents starts here -->
            <div class="content dir-msg">
                <div class="dir-detail">
                    <img class="responsive-img circle" src="img/Dr_S_N_Mali.jpg">
                    <div>Dr. S N Mali</div>
                    <div>
                        Director GHRCEM, Pune
                    </div>

                </div>
                <div class="dir-text">
                    <p>
                        Due to rapid social and technological changes, there is need for quality engineers who can think creatively and apply their intelligence to solve engineering problems while designing products for the ever changing world. GHRCEM was established in year 2006 and achieved a major landmark of conferment of Academic Autonomy by University Grants Commission and Savitribai Phule Pune University in year 2016.
                    </p>

                    <p>
                        GHRCEM works diligently to achieve excellent standards of quality education by keeping pace with rapidly changing technologies and create technical manpower of global standards with capabilities of accepting new challenges. Our efforts are dedicated to impart quality and value based education to raise the satisfaction level of all stake holders. In view of this, the Institute has imparted various programs under autonomy like Honors / Minor Streams, General Proficiency Courses, Professional Development Courses, Skill Development Courses, Open Electives considering the overall development of students and Soft skills as a part of the Curriculum. The concept of choice based credit system allows learners to choose according to their own learning needs, interests and aptitudes.<br>
                        To groom the students from industry perspective, the Institute has established academic collaboration with all leading industries to encourage the summer internships and semester internship in industry as a part of curriculum. The Institute is committed to provide continuous support and encouragement for the students having innovative ideas for initiating start-ups. The research achievements of our faculty provide enriched experience to our students at both the graduate and undergraduate levels. The center of excellence created in various domains gives an extraordinary opportunity to our graduate students for nurturing the research apatite.

We provide an environment for our students to learn to focus on their own goals and in the process to value others. We nurture our students with love and affection in order to bring the best out of them and succeed in life. I would appeal you to take the maximum benefit of the opportunistic environment and join us in our endeavor to actively contribute to the overall improvement of this increasingly globalized society.
                    </p>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <footer>
            <div class="footer-wrapper">
                <span class="logo"><img src="img/IIITV_Logo_1x1_small.png" alt=""></span>
                <div class="row">
                    <div class="col-sm-4 address">
                        <strong>Address : </strong>Navin Gat No. 1200, Wagholi, Domkhel Road, Haveli Pune
                    </div>
                    <div class="col-sm-4 links">
                        <div>
                            <a href="#news">News</a>
                            <i class="seperator"></i>
                            <a href="#announcements">Announcement</a>
                            <i class="seperator"></i>
                            <a href="#events">Events</a>
                        </div>
                        <div>
                            <a href="#">Home</a>
                            <i class="seperator"></i>

                        </div>
                        <div>
                            <a href="admissions.html">Admission</a>
                            <i class="seperator"></i>
                            <a href="student_corner.html">Student</a>
                            <i class="seperator"></i>
                            <a href="faculty.html">Faculty</a>
                        </div>
                    </div>
                    <div class="col-sm-4 footer-social">
                        <a href="https://www.facebook.com/raisoniworld"><i class="fa fa-facebook" aria-hidden="true" title="Official Facebook Page"></i></a>

                        <a href="https://www.linkedin.com/in/raisonigroupofinstitutions/"><i class="fa fa-linkedin" aria-hidden="true" title="LinkedIn Profile"></i></a>
                        <a href="https://twitter.com/raisoniworld" title=""><i class="fa fa-twitter" aria-hidden="true"
                                                 title="Official Twitter Account"></i></a>
                     <a href="https://www.youtube.com/user/rgingp/videos"><i class="fa fa-youtube" aria-hidden="true" title="Official youtube Page"></i></a>
                     <a href="https://www.pinterest.com/raisoninagpur/" target="blank"><i class="fa fa-pinterest"></i></a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!--Scripts Starts-->
    <script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/434d359724.js"></script>
    <script>
    $(document).on('click', function (e) {
    var
        $popover,
        $target = $(e.target);
    //do nothing if there was a click on popover content
    if ($target.hasClass('popover') || $target.closest('.popover').length) {
        return;
    }
    $('[data-toggle="popover"]').each(function () {
        $popover = $(this);
        if (!$popover.is(e.target) &&
            $popover.has(e.target).length === 0 &&
            $('.popover').has(e.target).length === 0)
        {
            $popover.popover('hide');
        } else {
            //fixes issue described above
            $popover.popover('toggle');
        }
    });
})
    </script>
</body>

</html>
