<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Welcome to RGI | VISION </title>
    <link rel="icon" type="image/png" href="img/IIITV_Logo_1x1_small.png">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body id="home">
<!-- Start Your Body Code From here -->
<div class="wrapper">
    <!-- header starts here -->
    <header id="header" class="">
        <!-- header -->
        <div class="header-wrapper">
            <div class="header-container">
                <div>
                    <div class="logo-name">
                        <div class="logo"><a href="index.html" title=""><img src="img/IIITV_Logo_1x1_small.png"
                                                                             alt="logo"></a></div>
                        <div class="name">
                            <a href="index.html" title="">
                              <center>  <h5>G H RAISONI COLLEGE OF ENGINEERING <br> & MANAGEMENT</h5>
                                <h5 class="primary-color">WAGHOLI, PUNE</h5>  </center>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="header-links">
                    <a href="#" data-toggle="popover" title="Address"
                       data-content="Navin Gat No. 1200, Wagholi, Domkhel Road, Haveli Pune"
                       data-placement="bottom"><i class="fa fa-map-marker fa-lg" aria-hidden="true"></i></a>

                    <a href="#" data-toggle="popover" title="Phone No." data-content="+91-9604787185"
                       data-placement="bottom"><i class="fa fa-phone fa-lg" aria-hidden="true"></i></a>

                    <a href="#" data-toggle="popover" title="Email" data-content="ghrcem.pune@raisoni.net"
                       data-placement="bottom"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
        <nav>
            <div class="navbar navbar-inverse navbar-custom" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse"
                                data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li>
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Institute <b
                                      class="caret"></b></a>
                              <ul class="dropdown-menu multi-level">
                                  <li><a href="about.html">About</a></li>
                                  <li><a href="directors_message.html">Director's Message</a></li>
                                   <li><a href="Vision_and_Mission.html">Vision and Mission </a></li>

                                  <li><a href="pdf/antiraging/Members_of_Anti_Ragging_Committee.pdf">Antiraging committee</a></li>


                              </ul>
                          </li>
                          <li>
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Academics <b
                                      class="caret"></b></a>
                              <ul class="dropdown-menu multi-level">
                                  <li class="dropdown-submenu">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">B.Tech</a>
                                      <ul class="dropdown-menu">
                                          <li><a href="btech_cse.html">CSE</a></li>
                                          <li><a href="btech_it.html">IT</a></li>
                                      </ul>
                                  </li>

                                  <li><a href="pdf/calender/academic_calendar_autumn.pdf">Academic Calender</a></li>

                              </ul>
                          </li>
                          <li>
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Admission <b
                                      class="caret"></b></a>
                              <ul class="dropdown-menu multi-level">
                                  <li><a href="btech_admission.html">B.Tech</a></li>

                              </ul>
                          </li>
                          <li>
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Placement <b class="caret"></b></a>
                              <ul class="dropdown-menu multi-level">
                                  <li><a href="placement_pro.html">process</a></li>
                                </ul>
                          </li>
                          <li>
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">More <b
                                      class="caret"></b></a>
                              <ul class="dropdown-menu multi-level">
                                  <li><a href="pdf/faq/FAQs.pdf">FAQs</a></li>

                                  <li><a href="library.html">Library</a></li>
                               </ul>
                          </li>
                          <li><a href="faculty.html">Faculty</a></li>
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
            </div>
        </nav>
    </header>
  <p>  This is exactly the school of thought which is continuously being practiced here at the G H Raisoni college of Engineering and Management. We believe in nurturing students with knowledge and skills and inculcating in them leadership qualities.<br>

 Amidst a plethora of steps taken by us in this journey, internship is a leap towards better accomplishments of our students.</p><br>
<p>
<b> What does the internship include?</b>
 It is a well planned work experience associated with enhancing the personal development and academic career of a student. The management and direction for the same is pursued by the expert in the field in the industries. The students are on the receiving end of live exposure. They are able to witness the problems in the work field and find it’s first hand solution all by themselves.</p>

 We at the GHRCEM have the following norms taken care of in the realm of internship:-
 <ul>

<li>Compulsory- We completely believe in the significance internship has in framing the career growth of the students. Thus, in accordance with our curriculum it is mandatory for all the students pursue summer internship in the 6th Semester.</li>
<li> Tenure- The tenure of this internship is so designed that it encompasses the finest of work experience, enhancing of the skills and knowledge about the subject. It is for a period of one month.</li>
 <li>Post internship- Post the internship, the students are required to pursue a presentation in the Department which is required to be in a proper format. Grades/marks are provided to the students pertaining to their presentation and findings.</li>
 <li>Certification- The certificate which the students gain after the completion of the internship is of immense significance. It portrays their work experience and is provided by the industry.</li>
<li> Job benefits- There have been many instances wherein post completions of the internship, the students have job/service offers from the same industry. Yet again, the industry based project is offered to the students in the final year on the basis of the internship to the students. The latter is indispensable for their better grades. There are also the MOUs or the Memorandum of Understanding which directs the students to pursue better. It gives them ample benefits in the field with priority.</li>
<li> Workshops- Round the year industry workshops are held to foster the talents of the students and to make the proficient pertaining to their subjects.</li>
  </ul>
 At the GHRCEM every step you take brings you closer to your accomplishments.










    <!-- Footer -->
    <footer>
        <div class="footer-wrapper">
            <span class="logo"><img src="img/IIITV_Logo_1x1_small.png" alt=""></span>
            <div class="row">
                <div class="col-sm-4 address">
                    <strong>Address : </strong>Navin Gat No. 1200, Wagholi, Domkhel Road, Haveli Pune
                </div>
                <div class="col-sm-4 links">
                    <div>
                        <a href="#news">News</a>
                        <i class="seperator"></i>
                        <a href="#announcements">Announcement</a>
                        <i class="seperator"></i>
                        <a href="#events">Events</a>
                    </div>
                    <div>
                        <a href="#">Home</a>

                        <i class="seperator"></i>

                    </div>
                    <div>
                        <a href="admissions.html">Admission</a>
                        <i class="seperator"></i>
                        <a href="student_corner.html">Student</a>
                        <i class="seperator"></i>
                        <a href="faculty.html">Faculty</a>
                    </div>
                </div>
                <div class="col-sm-4 footer-social">
                    <a href="https://www.facebook.com/raisoniworld"><i class="fa fa-facebook" aria-hidden="true" title="Official Facebook Page"></i></a>

                    <a href="https://www.linkedin.com/in/raisonigroupofinstitutions/"><i class="fa fa-linkedin" aria-hidden="true" title="LinkedIn Profile"></i></a>
                    <a href="https://twitter.com/raisoniworld" title=""><i class="fa fa-twitter" aria-hidden="true"
                                             title="Official Twitter Account"></i></a>
                 <a href="https://www.youtube.com/user/rgingp/videos"><i class="fa fa-youtube" aria-hidden="true" title="Official youtube Page"></i></a>
                 <a href="https://www.pinterest.com/raisoninagpur/" target="blank"><i class="fa fa-pinterest"></i></a>
                </div>
            </div>
        </div>
    </footer>
</div>
<script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
<script type="text/javascript" src="js/jquery.paginate.min.js "></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="https://use.fontawesome.com/434d359724.js"></script>
<script src="js/main.js"></script>
<script>
    $(document).ready(function () {
        $('[data-toggle="popover"]').popover();
        $('[data-toggle="popover"]').on('click', function (e) {
            $('[data-toggle="popover"]').not(this).popover('hide');
        });
    });
</script>


</body>

</html>
