<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Welcome to RGI | Library</title>
    <!--Style Starts-->
    <link rel="icon" type="image/png" href="img/IIITV_Logo_1x1_small.png">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
<!-- Start Your Body Code From here -->
<div class="wrapper">
    <!-- header starts here -->
    <header id="header" class="">
        <!-- header -->
        <div class="header-wrapper">
            <div class="header-container">
                <div>
                    <div class="logo-name">
                        <div class="logo">
                            <a href="index.html" title=""><img src="img/IIITV_Logo_1x1_small.png" alt="logo"></a>
                        </div>
                        <div class="name">
                            <a href="index.html" title="">
                              <center>  <h5>G H RAISONI COLLEGE OF ENGINEERING <br> & MANAGEMENT</h5>
                                <h5 class="primary-color">WAGHOLI, PUNE</h5>  </center>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="header-links">
                    <a href="#" data-toggle="popover" title="Address"
                       data-content="Navin Gat No. 1200, Wagholi, Domkhel Road, Haveli Pune"
                       data-placement="bottom"><i class="fa fa-map-marker fa-lg" aria-hidden="true"></i></a>

                    <a href="#" data-toggle="popover" title="Phone No." data-content="+91-9604787185"
                       data-placement="bottom"><i class="fa fa-phone fa-lg" aria-hidden="true"></i></a>

                    <a href="#" data-toggle="popover" title="Email" data-content="ghrcem.pune@raisoni.net"
                       data-placement="bottom"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
        <nav>
            <div class="navbar navbar-inverse navbar-custom" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse"
                                data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Institute <b
                                        class="caret"></b></a>
                                <ul class="dropdown-menu multi-level">
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="directors_message.html">Director's Message</a></li>
                                     <li><a href="Vision_and_Mission.html">Vision and Mission </a></li>

                                    <li><a href="pdf/antiraging/Members_of_Anti_Ragging_Committee.pdf">Antiraging committee</a></li>


                                </ul>
                            </li>
                            <li>
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Academics <b
                                        class="caret"></b></a>
                                <ul class="dropdown-menu multi-level">
                                    <li class="dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">B.Tech</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="btech_cse.html">CSE</a></li>
                                            <li><a href="btech_it.html">IT</a></li>
                                        </ul>
                                    </li>

                                    <li><a href="pdf/calender/academic_calendar_autumn.pdf">Academic Calender</a></li>

                                </ul>
                            </li>
                            <li>
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Admission <b
                                        class="caret"></b></a>
                                <ul class="dropdown-menu multi-level">
                                    <li><a href="btech_admission.html">B.Tech</a></li>

                                </ul>
                            </li>
                            <li>
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Placement <b class="caret"></b></a>
                                <ul class="dropdown-menu multi-level">
                                    <li><a href="placement_pro.html">process</a></li>
                                  </ul>
                            </li>
                            <li>
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">More <b
                                        class="caret"></b></a>
                                <ul class="dropdown-menu multi-level">
                                    <li><a href="pdf/faq/FAQs.pdf">FAQs</a></li>

                                    <li><a href="library.html">Library</a></li>
                                 </ul>
                            </li>
                            <li><a href="faculty.html">Faculty</a></li>
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
            </div>
        </nav>
    </header>
    <!-- /header -->
    <!-- Content wrapper -->
    <div class="contents-wrapper">
        <!-- Contents starts here -->
        <div class="content">
            <h1>Library</h1>
            <br/><br/>
            <p>
              The word library is enough to picture you a nicely lit room, well ventilated, well-structured books, journals and magazines. The library at GHRCEM is every bit that and more to it. The fact that it is continuously updated with the latest information in the form of study material, books and reference books pursues the needful.

It is an integral part of an educational institution and we have the best in the education arena. We have it organized in the most impeccable manner so as to avail complete nurturing of knowledge to our students. It is the finest learner-centred amenity for our students to cater to with ease.

The aspiring entrepreneurs, the students who want to make their career in IT firms or those with a knack for management need to simply reach out to the library and imbibe the power called ‘knowledge’.

“The only thing that you absolutely have to know is the location of the library”- Albert Einstein. And, we have it for our students and faculty right here on the campus of GHRCEM.</p>

Our library is embellished with some of the most lient features for you to take advantage of:-<ul>


<li>Explore length and breadth of the room- indeed, with a spacious library like ours; you have immense to look forward to with the facilities. Hence, the first aspect we took care of was to put as many books, learning the material and reading information in the library. Along with it, we have made it really spacious for our students of computer science, management, computer application and administration. So, you can with ease, explore the length and breadth of the room to avail knowledge and education.</li>
<li>Learning material sees no boundary- we comprehend your need to study from reference books along with your course books. We understand that you need journals, the books from a variety of authors and the international papers. We have it all with us right here at the library for you to take advantage of.</li>
<li>Question banks and solutions-Even when you are prepared verbatim with the notes and books; there is always the need of online question banks and solutions. A pattern of the question paper and a format for an answer is the key to the best-written answer sheets. Undoubtedly, you are well aware of this and so are we.</li>
<li>Comfortable furniture- Chairs, tables, lamps we take care of each one of it so that our students are comfortable in the heaven of books. The best quality furniture assures the needful.</li>
<li>Silence- Silence is not just a part of the code of conduct; it is religiously followed in our institute library.</li>
<li>Book bank facility- The needy, yet meritorious students can avail the Book Bank facility from the library to enrich knowledge and embody information. There are some definite norms for the same for which you can contact the librarian.</li></ul>
<p>The Code of Conduct
The library is for you to explore every facet of knowledge, imbibe information and preserve the books. It thus becomes your responsibility to take care of books, journals and magazines issued to you. Let the flow of information continue. It is opened on the regular college days from 8:00 am to 5:00 pm.
            </p>
            <p>
                Students must follow the rules and regulations mentioned in the
                <a href="pdf/library/campuslife_LibraryRule.pdf">Library
                    Circulation Policy</a>.
            </p>
        </div>
    </div>
    <!-- Footer -->
    <footer>
        <div class="footer-wrapper">
            <span class="logo"><img src="img/IIITV_Logo_1x1_small.png" alt=""></span>
            <div class="row">
                <div class="col-sm-4 address">
                    <strong>Address : </strong>Navin Gat No. 1200, Wagholi, Domkhel Road, Haveli Pune
                </div>
                <div class="col-sm-4 links">
                    <div>
                        <a href="#news">News</a>
                        <i class="seperator"></i>
                        <a href="#announcements">Announcement</a>
                        <i class="seperator"></i>
                        <a href="#events">Events</a>
                    </div>
                    <div>
                        <a href="#">Home</a>

                        <i class="seperator"></i>

                    </div>
                    <div>
                        <a href="admissions.html">Admission</a>
                        <i class="seperator"></i>
                        <a href="student_corner.html">Student</a>
                        <i class="seperator"></i>
                        <a href="faculty.html">Faculty</a>
                    </div>
                </div>
                <div class="col-sm-4 footer-social">
                    <a href="https://www.facebook.com/raisoniworld"><i class="fa fa-facebook" aria-hidden="true" title="Official Facebook Page"></i></a>

                    <a href="https://www.linkedin.com/in/raisonigroupofinstitutions/"><i class="fa fa-linkedin" aria-hidden="true" title="LinkedIn Profile"></i></a>
                    <a href="https://twitter.com/raisoniworld" title=""><i class="fa fa-twitter" aria-hidden="true"
                                             title="Official Twitter Account"></i></a>
                 <a href="https://www.youtube.com/user/rgingp/videos"><i class="fa fa-youtube" aria-hidden="true" title="Official youtube Page"></i></a>
                 <a href="https://www.pinterest.com/raisoninagpur/" target="blank"><i class="fa fa-pinterest"></i></a>
                </div>
            </div>
        </div>
    </footer>
  </div>
  <script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/jquery.paginate.min.js "></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  <script src="https://use.fontawesome.com/434d359724.js"></script>
  <script src="js/main.js"></script>
  <script>
    $(document).ready(function () {
        $('[data-toggle="popover"]').popover();
        $('[data-toggle="popover"]').on('click', function (e) {
            $('[data-toggle="popover"]').not(this).popover('hide');
        });
    });
  </script>


  </body>

  </html>
