<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Welcome to RGI | VISION </title>
    <link rel="icon" type="image/png" href="img/IIITV_Logo_1x1_small.png">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body id="home">
<!-- Start Your Body Code From here -->
<div class="wrapper">
    <!-- header starts here -->
    <header id="header" class="">
        <!-- header -->
        <div class="header-wrapper">
            <div class="header-container">
                <div>
                    <div class="logo-name">
                        <div class="logo"><a href="index.html" title=""><img src="img/IIITV_Logo_1x1_small.png"
                                                                             alt="logo"></a></div>
                        <div class="name">
                            <a href="index.html" title="">
                              <center>  <h5>G H RAISONI COLLEGE OF ENGINEERING <br> & MANAGEMENT</h5>
                                <h5 class="primary-color">WAGHOLI, PUNE</h5>  </center>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="header-links">
                    <a href="#" data-toggle="popover" title="Address"
                       data-content="Navin Gat No. 1200, Wagholi, Domkhel Road, Haveli Pune"
                       data-placement="bottom"><i class="fa fa-map-marker fa-lg" aria-hidden="true"></i></a>

                    <a href="#" data-toggle="popover" title="Phone No." data-content="+91-9604787185"
                       data-placement="bottom"><i class="fa fa-phone fa-lg" aria-hidden="true"></i></a>

                    <a href="#" data-toggle="popover" title="Email" data-content="ghrcem.pune@raisoni.net"
                       data-placement="bottom"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
        <nav>
            <div class="navbar navbar-inverse navbar-custom" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse"
                                data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li>
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Institute <b
                                      class="caret"></b></a>
                              <ul class="dropdown-menu multi-level">
                                  <li><a href="about.html">About</a></li>
                                  <li><a href="directors_message.html">Director's Message</a></li>
                                   <li><a href="Vision_and_Mission.html">Vision and Mission </a></li>

                                  <li><a href="pdf/antiraging/Members_of_Anti_Ragging_Committee.pdf">Antiraging committee</a></li>


                              </ul>
                          </li>
                          <li>
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Academics <b
                                      class="caret"></b></a>
                              <ul class="dropdown-menu multi-level">
                                  <li class="dropdown-submenu">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">B.Tech</a>
                                      <ul class="dropdown-menu">
                                          <li><a href="btech_cse.html">CSE</a></li>
                                          <li><a href="btech_it.html">IT</a></li>
                                      </ul>
                                  </li>

                                  <li><a href="pdf/calender/academic_calendar_autumn.pdf">Academic Calender</a></li>

                              </ul>
                          </li>
                          <li>
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Admission <b
                                      class="caret"></b></a>
                              <ul class="dropdown-menu multi-level">
                                  <li><a href="btech_admission.html">B.Tech</a></li>

                              </ul>
                          </li>
                          <li>
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Placement <b class="caret"></b></a>
                              <ul class="dropdown-menu multi-level">
                                  <li><a href="placement_pro.html">process</a></li>
                                </ul>
                          </li>
                          <li>
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">More <b
                                      class="caret"></b></a>
                              <ul class="dropdown-menu multi-level">
                                  <li><a href="pdf/faq/FAQs.pdf">FAQs</a></li>

                                  <li><a href="library.html">Library</a></li>
                               </ul>
                          </li>
                          <li><a href="faculty.html">Faculty</a></li>
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
            </div>
        </nav>
    </header>
    <div class="contents-wrapper">
        <!-- Contents starts here -->
        <div class="content">
   <p>An aspiring management aspirant, a technical savvy, a research seeker or a soon-to-be-a triumphant business person! Not to obliterate the student associated with the out-of-the-box ideas. This is your ticket to turn your dream into reality. You have applied for the best colleges to pursue your degree. Your primary objective was to have a successful job before you leave the academic education. And, this is what we aim to accomplish with the placement process, at our institute.

Undoubtedly, from the very first day of your college education you have been on the receiving end of knowledge, brushing of skills and co-curricular activities to enrich your personality. Presently, you are at the first step to the achievement you always aspired to. The pathway to create milestones starts with the placement process.

</p>
<ul>
   Our placement process is well- structured to aid the students with maximum advantages. The well deserving students will be able to avail with us:-

<li>A job- With the placement process you will be able to have an offer letter in your hand even before you have passed out from the college.</li>
<li>Assistance- whether it is the interview, the group discussion or the written test, you will always be guided by our team of professors, teachers and mentors.</li>
  <li>You will be able to learn a lot in the procedure and be industry-ready.</li>
</ul>
</div></div>










    <!-- Footer -->
    <footer>
        <div class="footer-wrapper">
            <span class="logo"><img src="img/IIITV_Logo_1x1_small.png" alt=""></span>
            <div class="row">
                <div class="col-sm-4 address">
                    <strong>Address : </strong>Navin Gat No. 1200, Wagholi, Domkhel Road, Haveli Pune
                </div>
                <div class="col-sm-4 links">
                    <div>
                        <a href="#news">News</a>
                        <i class="seperator"></i>
                        <a href="#announcements">Announcement</a>
                        <i class="seperator"></i>
                        <a href="#events">Events</a>
                    </div>
                    <div>
                        <a href="#">Home</a>

                        <i class="seperator"></i>

                    </div>
                    <div>
                        <a href="admissions.html">Admission</a>
                        <i class="seperator"></i>
                        <a href="student_corner.html">Student</a>
                        <i class="seperator"></i>
                        <a href="faculty.html">Faculty</a>
                    </div>
                </div>
                <div class="col-sm-4 footer-social">
                    <a href="https://www.facebook.com/raisoniworld"><i class="fa fa-facebook" aria-hidden="true" title="Official Facebook Page"></i></a>

                    <a href="https://www.linkedin.com/in/raisonigroupofinstitutions/"><i class="fa fa-linkedin" aria-hidden="true" title="LinkedIn Profile"></i></a>
                    <a href="https://twitter.com/raisoniworld" title=""><i class="fa fa-twitter" aria-hidden="true"
                                             title="Official Twitter Account"></i></a>
                 <a href="https://www.youtube.com/user/rgingp/videos"><i class="fa fa-youtube" aria-hidden="true" title="Official youtube Page"></i></a>
                 <a href="https://www.pinterest.com/raisoninagpur/" target="blank"><i class="fa fa-pinterest"></i></a>
                </div>
            </div>
        </div>
    </footer>
</div>
<script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
<script type="text/javascript" src="js/jquery.paginate.min.js "></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="https://use.fontawesome.com/434d359724.js"></script>
<script src="js/main.js"></script>
<script>
    $(document).ready(function () {
        $('[data-toggle="popover"]').popover();
        $('[data-toggle="popover"]').on('click', function (e) {
            $('[data-toggle="popover"]').not(this).popover('hide');
        });
    });
</script>


</body>

</html>
